# game-store

./: .gitignore  AGENTS.md  README.md  RECOMMENDATION_ALGORITHM.md
game-store-backend/: API_DOCUMENTATION.md  API_TEST_DOCUMENTATION.md  pom.xml
game-store-backend/src/main/java/com/gamestore/: GameStoreApplication.java
game-store-backend/src/main/java/com/gamestore/config/: MyBatisPlusConfig.java  WebConfig.java
game-store-backend/src/main/java/com/gamestore/controller/: BannerController.java  CartController.java  CategoryController.java  CommentController.java  DashboardController.java  FileController.java  GameController.java  ImageController.java  OrderController.java  UserController.java
game-store-backend/src/main/java/com/gamestore/entity/: Banner.java  Cart.java  Category.java  Comment.java  Game.java  Order.java  OrderItem.java  User.java
game-store-backend/src/main/java/com/gamestore/interceptor/: AuthInterceptor.java
game-store-backend/src/main/java/com/gamestore/mapper/: BannerMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  GameMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
game-store-backend/src/main/java/com/gamestore/service/: BannerService.java  CartService.java  CategoryService.java  CommentService.java  DashboardService.java  GameService.java  OrderService.java  UserService.java
game-store-backend/src/main/java/com/gamestore/service/impl/: BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  GameServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
game-store-backend/src/main/java/com/gamestore/utils/: JwtUtil.java  Result.java
game-store-backend/src/main/resources/: application.yml
game-store-backend/src/main/resources/mapper/: CommentMapper.xml  GameMapper.xml  OrderMapper.xml
game-store-frontend/: package-lock.json  package.json  vue.config.js
game-store-frontend/public/: index.html
game-store-frontend/src/: App.vue  main.js
game-store-frontend/src/api/: banner.js  cart.js  category.js  comment.js  dashboard.js  file.js  game.js  order.js  user.js
game-store-frontend/src/components/: ImageUpload.vue
game-store-frontend/src/router/: index.js
game-store-frontend/src/store/: index.js
game-store-frontend/src/styles/: admin-common.css  animations.css  utilities.css  variables.css
game-store-frontend/src/utils/: feedback.js  request.js
game-store-frontend/src/views/: Home.vue  Layout.vue
game-store-frontend/src/views/admin/: AdminLayout.vue  BannerManage.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  GameManage.vue  OrderManage.vue  UserManage.vue
game-store-frontend/src/views/game/: GameDetail.vue  GameList.vue
game-store-frontend/src/views/order/: Cart.vue  OrderList.vue
game-store-frontend/src/views/user/: Login.vue  Profile.vue  Register.vue
sql/: fix_cart.sql  fix_issues.sql  fix_rating.sql
